# stored-xss-lab

./: .gitignore  README.md  docker-compose.yml  prompt.md
docs/: architecture.md  vulnerability-catalog.md
go-app/: Dockerfile  go.mod  go.sum  main.go
java-app/: .project  Dockerfile  pom.xml
java-app/src/main/java/com/xsslab/hrportal/: DatabaseSeeder.java  HrPortalApplication.java
java-app/src/main/java/com/xsslab/hrportal/controller/: AnnouncementController.java  ApplicantController.java  AuditController.java  BioController.java  CalendarController.java  ForwardedPrefixAdvice.java  InterviewController.java  JobController.java  MainController.java  OnboardingController.java  TicketController.java  WikiController.java
java-app/src/main/java/com/xsslab/hrportal/model/: Announcement.java  Applicant.java  AuditLog.java  CalendarEvent.java  EmployeeBio.java  HrTicket.java  InterviewNote.java  JobPosting.java  OnboardingTask.java  User.java  WikiPage.java
java-app/src/main/java/com/xsslab/hrportal/repository/: AnnouncementRepository.java  ApplicantRepository.java  AuditLogRepository.java  CalendarEventRepository.java  EmployeeBioRepository.java  HrTicketRepository.java  InterviewNoteRepository.java  JobPostingRepository.java  OnboardingTaskRepository.java  UserRepository.java  WikiPageRepository.java
java-app/src/main/resources/: application.properties  schema.sql
java-app/src/main/resources/static/css/: style.css
java-app/src/main/resources/templates/: announcements.html  applicant.html  applicants.html  audit.html  bios.html  calendar.html  help.html  index.html  interviews.html  jobs.html  login.html  onboarding.html  tickets.html  wiki.html
java-app/src/main/resources/templates/fragments/: layout.html
nginx/: nginx.conf
node-app/: Dockerfile  package-lock.json  package.json  server.js
php-app/: help.php  (+18 more)
(+49 files in other folders)
